.contact-us-hero {
  padding: 20px;
  background-color: $fioletLight;
  position: relative;
  display: flex;
  align-items: flex-end;

  @include media-breakpoint-down(md) {
    height: 100vh;
    padding-bottom: 19vh !important;
  }

  @include media-breakpoint-up(lg) {
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    // padding-left: 5%;
  }

  @include media-breakpoint-up(xl) {
    padding: 40px;
  }

  @include media-breakpoint-up(xxl) {
    // padding-left: 7%;
  }

  &-col-content {
    max-width: 360px;
    text-align: center;
    margin-bottom: 30px;

    @include media-breakpoint-up(lg) {
      text-align: left;
      margin-bottom: 0;
    }
  }

  h4 {
    font-size: 11px;
    @include font-sans;
    text-transform: uppercase;
    color: $mainGreen;
    padding-bottom: 20px;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

    li,
    a {
      font-size: 11px;
      @include font-sans;
      text-transform: uppercase;
      color: $mainGreen;
      text-decoration: none;
    }
  }

  p {
    font-size: 11px;
    @include font-sans;
    text-transform: uppercase;
    color: $mainGreen;
    margin: 0;
    padding: 0;
  }

  .row-mobile-grid {
    justify-content: space-between;

    @include media-breakpoint-down(md) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas:
        'online offline'
        'social designed';
    }

    .area-online {
      grid-area: online;
      @include media-breakpoint-down(md) {
        align-items: flex-start !important;
      }

      .footer-col-content,
      h4 {
        @include media-breakpoint-down(md) {
          text-align: left !important;
        }
      }
    }

    .area-offline {
      grid-area: offline;

      @include media-breakpoint-down(md) {
        align-items: flex-start !important;
      }

      .footer-col-content,
      h4 {
        @include media-breakpoint-down(md) {
          text-align: left !important;
        }
      }
    }

    .area-social {
      grid-area: social;
      @include media-breakpoint-down(md) {
        align-items: flex-start !important;
      }

      .footer-col-content,
      h4 {
        @include media-breakpoint-down(md) {
          text-align: left !important;
        }
      }
    }

    .area-designed {
      grid-area: designed;
      @include media-breakpoint-down(md) {
        align-items: flex-start !important;
      }

      .footer-col-content,
      h4 {
        @include media-breakpoint-down(md) {
          text-align: left !important;
        }
      }
    }
  }
}

.who-we-are__contact-us {
  min-height: 100vh;
  padding: 20px;

  @include media-breakpoint-only(xs) {
    padding-bottom: 20vh;
  }

  @include media-breakpoint-up(md) {
    padding: 40px;
  }

  @include media-breakpoint-down(md) {
    display: flex;
    align-items: center;
  }

  &--title-wrapper {
    padding-top: 15vh;

    @include media-breakpoint-up(lg) {
      padding-top: 16vh;
    }

    @include media-breakpoint-up(xxl) {
      padding-top: 19vh;
      margin-top: -2px;
    }
  }

  &--title {
    font-size: 55px;
    line-height: 55px;
    color: $mainGreen;
    transform-origin: left;

    @include media-breakpoint-up(sm) {
      font-size: 85px;
      line-height: 85px;
    }

    @include media-breakpoint-up(md) {
      transform: scale(0.9);
    }

    @include media-breakpoint-up(lg) {
      font-size: 85px;
      line-height: 85px;
      transform: scale(1);
      // padding-left: 38px;
    }

    &-row-2 {
      @include media-breakpoint-up(xl) {
        margin-left: -20px;
      }
    }
  }

  .m-sign-before {
    &::before {
      content: '';
      background-image: url(./../../public/assets/img/logo/m-sign/m.svg);
      width: 63px;
      height: 47px;
      display: inline-block;
      position: relative;
      left: 17px;
      top: -2px;

      @include media-breakpoint-up(xl) {
        transform: scale(1);
        left: 17px;
        top: -2px;
      }
    }
  }

  &--subtitle {
    @include media-breakpoint-up(md) {
      padding-top: 50px;
      width: 300px;
    }
  }

  .m-letter {
    img {
      width: 65px;
      height: 52px;
      position: relative;
      top: 3px;

      @include media-breakpoint-up(lg) {
        position: relative;
        top: -39px;
      }
    }
  }
}

// =============
.contact-us__hero-gsap {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 20;
  color: $mainGreen;
  font-size: 70px;
  line-height: 70px;
  // position: absolute;
  // bottom: 0px;
  // left: 20px;
  width: 100%;
  text-align: left;
  @include font-serif;
  // @include default-transition;
  display: none;

  @include media-breakpoint-up(xs) {
    font-size: 100px;
    line-height: 100px;
    text-align: center;
    left: 0;
  }

  @include media-breakpoint-only(sm) {
    font-size: 100px;
    line-height: 100px;
    text-align: center;
    left: 0;
    max-width: 100%;
  }

  @include media-breakpoint-up(md) {
    font-size: 140px;
    line-height: 140px;
    position: fixed;
    bottom: 20px;
    left: 0;
    width: 100%;
  }

  @include media-breakpoint-up(lg) {
    font-size: 170px;
    line-height: 170px;
    display: block;
  }
}

.manage-gallery--title__page-contact {
  @include media-breakpoint-down(md) {
    position: fixed;
    bottom: 30px;
    left: 0;
    width: 100%;
    text-align: center;
  }
}
