.influencer-detail {
  background-color: $lightGray;
  position: relative;

  @include media-breakpoint-up(md) {
    overflow: hidden;
    min-height: 100vh;
  }

  &--title-wrapper {
    position: absolute;
    left: 20px;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
  }

  &--title {
    p {
      font-size: 70px;
      line-height: 70px;
      color: $mainGreen;
      @include font-serif;

      @include media-breakpoint-up(sm) {
        font-size: 83px;
        line-height: 83px;
      }

      @include media-breakpoint-up(lg) {
        font-size: 130px;
        line-height: 130px;
      }
    }
  }

  &--subtitle {
    width: 300px;
    padding-top: 15vh;
    @include media-breakpoint-up(lg) {
      padding-top: 180px;
    }
  }

  .content-and-arrow {
    @include media-breakpoint-down(md) {
      width: 100px;
      display: flex;
      flex-direction: column;
      align-items: flex-start !important;
      justify-content: flex-start !important;
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translate(0, -50%);
      margin-top: 0 !important;
    }

    @include media-breakpoint-down(lg) {
      margin-top: 100px;
    }
    @include media-breakpoint-up(lg) {
      margin-top: 120px;
    }
    @include media-breakpoint-up(xxl) {
      margin-top: 250px;
    }

    color: $mainGreen;
  }

  &--gallery {
    position: relative;
    padding-top: 15vh;

    @include media-breakpoint-only(xs) {
      left: 15vw;
    }

    @include media-breakpoint-up(lg) {
      padding-right: 50px;
      padding-top: 100px;
      padding-bottom: 100px;
    }

    @include media-breakpoint-up(xxl) {
      padding-right: 100px;
      padding-top: 100px;
      padding-bottom: 100px;
    }

    .influencer-detail-row-1 {
      @include media-breakpoint-up(lg) {
        padding-right: 20px;
        padding-top: 180px;
      }
    }

    .influencer-detail-row-2 {
      @include media-breakpoint-up(lg) {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    }

    .influencer-detail {
      &--item {
        width: 291px;
        height: 360px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 15px;

        @include media-breakpoint-up(lg) {
          margin: 0;
        }

        @include media-breakpoint-up(xxxl) {
          width: 340px;
          height: 460px;
        }

        &:hover {
          .influencer-detail--item--content {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 1;
            @include default-transition;
          }
        }

        &--content {
          border-radius: 20px;
          width: 95%;
          height: 95%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 16px;
          text-transform: uppercase;
          color: $yellow;
          opacity: 0;
          @include default-transition;
        }
      }

      div {
        display: flex;
        flex-direction: column;
        height: 100%;

        @include media-breakpoint-up(md) {
          gap: 20px;
        }
      }
    }
  }
}
